<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Mittagstisch/css/all.css">
    <link rel="stylesheet" href="/Mittagstisch/css/angebot.css">
    <link rel="shortcut icon" href="/Mittagstisch/img/logo/logo_notext2.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="/Mittagstisch/js/main.js"></script>
    <title>Angebot</title>
</head>

<body>
<header></header>
<main>
    <div class="img-text-container">
        <div class="img-text-one">
            <div class="text">
                <h1 class="animated-title">Unsere Öffnungszeiten</h1><br>
                <div class="opening-times"></div>
            </div>
            <div class="img">
                <img src="/Mittagstisch/img/drawing.jpg" alt="drawing" class="img-text-container-img animated-img">
            </div>
        </div>
        <div class="small-break"></div>
        <div class="banner-offer-container">
            <div class="small-break"></div>
            <h2 class="animated-title">Erreichbarkeit während den Betreuungszeiten</h2>
            <p>
                Während den Betreuungszeiten ist es möglich bei folgenden Nummer anzurufen:
                <a href="tel:+41774045632" class="animated-link">077 404 56 32</a>
            </p>
            <div class="small-break"></div>
        </div>
        <div class="small-break"></div>
        <h1 class="animated-title">Preise</h1>
        <div class="img-text-two">
            <div class="img">
                <img src="/Mittagstisch/img/Kekse.jpg" alt="Kekse" class="img-text-container-img animated-img">
            </div>
            <div class="text">
                <div class="price-table">
                    <p>
                        Kosten für betreutes Essen pro Kind: CHF 20.00
                    </p><br>
                    <table>
                        <thead>
                        <tr>
                            <th colspan="2">Montag, Dienstag und Donnerstag</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>06.30 Uhr bis 08.00 Uhr, inklusive Frühstück</td>
                            <td>CHF 17.00</td>
                        </tr>
                        <tr>
                            <td>13.30 Uhr bis 15.30 Uhr, inklusive Zvieri</td>
                            <td>CHF 22.00</td>
                        </tr>
                        <tr>
                            <td>15.30 Uhr bis 17.30 Uhr, inklusive Zvieri</td>
                            <td>CHF 22.00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="short-notice">
                    <h3 class="animated-title">Kurzfristige An- und Abmeldung</h3>
                    <p>Kosten bei Anmeldung unter 7 Tagen pro Tag: + CHF 5.00</p>
                    <p>Kosten bei Abmeldung unter 7 Tagen pro Tag: Keine Rückerstattung</p>
                </div>
                <div class="button-container">
                    <a href="/Mittagstisch/files/TarifNeu.pdf" class="title-signin button animated-link">
                        <p>Zum Tarifblatt</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer></footer>
</body>

</html>